DB_ENDPOINT = localhost
DB_USERNAME = postgres
DB_PASSWORD = wsx652
TWILIO_SID = AC77c1d48c325a331dde20df681f8e3662
TWILIO_PHONE = +19844004144
TWILIO_TOKEN = 24272e13c6a9ae9d95e51f1e75f8f3c2
JWT_TOKEN = Yyz4KjqpfJ9uNCWfjtV8vYZStCR3EguFhkJj287dTUah2urXbsJ